<!DOCTYPE html>
<html>

<html>
<title> Pagina profil Banceea Bogdan</title>
<style>
body {background-color: yellow;}
h1 {color: red;}
h2 {color: rgb(123, 23, 34);}
p {color: #3cb371;}

table {background-color: green}
ul {nackground-color: green}

table, tr, td, ul {border: 2px solid black;}
tr:hover {background-color: #f5f5f5}

h1{font-family: "Calibri";
   font-style: italic;
   font-size: 30px;}

p{font-family: "Arial";
  font-size: 20px;}

img{border: 3px solid black;
    border-radius: 12px;
    width: 150px;
    display: block;
    padding: 3px;
    margin: left;
    opcity: 0.8;}
</style>
</head>

<body>

<h1>Bancea Bogdan Alexandru</h1>

<img src="bogdan.jpg"/>

<p style="color:red;"><i>E-mail: alexbogdan001@yahoo.com</i></p>
<p style="color:green;">Citat: “Fail early, fail often, fail forward” </p>
<p style="color:orange;"><b>Materii: </b></p>

<ul>
<a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf">1) Programarea calculatoarelor - limbaje </a> <p> </p>
<a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/12.pdf">2) Dispozitive electronice </a> <p> </p>
<a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf">3) Informatică Aplicată </a> <p> </p>
<a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/08.pdf">4) Matematici speciale </a>
</ul>

<h3><b>Hobby-uri</b></h3>

<ul>
<li>Sport </li>
<li>Muzica</li>
<li>Desen</li>
</ul>

<h1>Catalogul Colegilor</h1>
<ul>
<li><a href="C:\Users\Bobo\OneDrive\Desktop\New folder (2)\New folder">Dragos Bratfalean </a></li>
<li><a href="C:\Users\Bobo\OneDrive\Desktop\New folder (2)\New folder">Comsa Enoh </a></li>
<li><a href="C:\Users\Bobo\OneDrive\Desktop\New folder (2)\New folder">Incze Melinda</li>

</ul>
</body>
</html>
